EXPO_TUNNEL_SUBDOMAIN=homesearch-10
EXPO_PACKAGER_HOSTNAME=https://homesearch-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://homesearch-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
